
LIB_DIR="/var/lib/xinit"
LIBS_FILE="functions default.cfg check-xwiki-install"
FUNCTIONS_FILE="/var/lib/xinit/functions"
CONF_DIR="/etc/xinit"
XWIKI_CONF_FILE="xinit.cfg"
LOG_FILE="/var/log/xinit.log"
TOMCAT_PROCESS_NAME="java"
ATTACHE_FILE="/var/tmp/attache_xwiki_file_notification"
REQUEST_ERROR_OUTPUT="/var/tmp/xinit_http_output"
XWIKI_HOME="/usr/local/xwiki"
XWIKI_INIT="/etc/init.d/xwiki.sh"
MYSQL_HOME="/etc/mysql/"
DEPEND_COMMANDS=('sed' 'awk' 'curl' 'cut' 'grep' 'cat' 'pidof' 'ps' 'date' 'hostname' 'netstat' 'tr' 'uniq' 'sort' 'egrep' 'mysql' 'du' 'top' 'kill' 'wc' 'mailx' 'ifconfig' 'uptime' 'sleep' 'tput')
VERSION=1.2.3
